
    VITE_HELLO=World in Testing;

    VITE_APIKEY=AIzaSyB5UEXOv_ZNJnFJVFjcmc2hOwp4Fliz0rY
    VITE_AUTHDOMAIN=react-course-426aa.firebaseapp.com
    VITE_PROJECTID=react-course-426aa
    VITE_STORAGEBUCKET=react-course-426aa.appspot.com
    VITE_MESSAGINGSENDERID=153803977311
    VITE_APPID=1:153803977311:web:47cdc2d9a56ec8500961ea







